<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="Stylesheet" href="css/bootstrap.css">
<link rel="Stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<style>

.header {
  padding: 15px;
  text-align: left;
 background: #1abc9c;
  color: black;
  font-size: 20px;
  height:110px;

}

button {
  background-color: white;
    color: black;
  border: 2px solid #4CAF50;
    color: black;
    padding:9px 28px;
    width:100px;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    left:900px;
    bottom:35px;
    }

li1 a{
	  background-color: white;
	    color: black;
	  border: 2px solid #4CAF50;
         text-align:center;
       text-decoration:none;
	    padding:10px 28px;
	    width:50px;
	    font-size: 14px;
	    cursor: pointer;
	    position: relative;
	    left:1060px;
	    bottom:73px;
    }

 li2 a{
 	  background-color: white;
 	    color: black;
 	  border: 2px solid #4CAF50;
          text-align:center;
        text-decoration:none;
 	    padding:10px 28px;
 	    width:50px;
 	    font-size: 14px;
 	    cursor: pointer;
 	    position: relative;
 	    left:1100px;
 	    bottom:73px;
    }
  p
  {
  font-size: 15px;
  color: black;

  }
  .container
  {
  width:1200px;
  border: 1.5px solid black;
  }
</style>
</head>
<body>

<div class="header">
  <h3>Twitter Sentiment Analysis</h1>
  <h6>And Predict Who Will Win In Next Elections</h6>
  <form action="home.html">
     <button type="submit">Home</button>
</form>
<li1> <a href="about.html">About</a></li1>
<li2> <a href="visualize.html">Visulisation</a></li2>
</div>

<div class="container">
<h5>ABOUT</h5>
<p>Sentiment Analysis is the process of computationally determining whether a piece of writing is positive, negative or neutral. It is also known as opinion mining, deriving the opinion or attitude of a speaker.</p>
<p><b>Business</b>: In marketing field companies use it to develop their strategies, to understand customers feelings towards products or brand, how people respond to their campaigns or product launches and why consumers dont buy some
products.</p>
<p><b>Politics</b>: In political field, it is used to keep track of political view, to detect consistency and inconsistency between statements and actions at the government level. It can be used to predict election results as well</p>
<P><b>Public Actions</b>: Sentiment analysis also is used to monitor and analyse social phenomena, for the spotting of potentially dangerous situations and determining the general mood of the blogosphere.
<p>Natural Language Processing (NLP) is a hotbed of research in data science these days and one of the most common applications of NLP is sentiment analysis. From opinion polls to creating entire marketing strategies, this domain has completely reshaped the way businesses work, which is why this is an area every data scientist must be familiar with.

Thousands of text documents can be processed for sentiment (and other features including named entities, topics, themes, etc.) in seconds, compared to the hours it would take a team of people to manually complete the same task.</p>

<p> Twitter is a popular social network where users share messages called tweets. Twitter allows us to mine the data of any user using Twitter API or Tweepy. The data will be tweets extracted from the user. The first thing to do is get the consumer key, consumer secret, access key and access secret from twitter developer available easily for each user. These keys will help the API for authentication.</p>

Steps to obtain keys:
<p>1.Login to twitter developer section
2. Go to Create an App
3. Fill the details of the application.
4. Click on Create your Twitter Application
5. Details of your new app will be shown along with consumer key and consumer secret.
6. For access token, click Create my access token. The page will refresh and generate access token.</p>

<p>Tweepy is one of the library that should be installed using pip. Now in order to authorize our app to access Twitter on our behalf, we need to use the OAuth Interface. Tweepy provides the convenient Cursor interface to iterate through different types of objects. Twitter allows a maximum of 3200 tweets for extraction.</p>
</div>