<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="Stylesheet" href="css/bootstrap.css">
<link rel="Stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<style>
.mySlides
{
display:none;
}
.header {
  padding: 15px;
  text-align: left;
 background: #1abc9c;
  color: black;
  font-size: 20px;
  height:110px;

}

button {
  background-color: white;
    color: black;
  border: 2px solid #4CAF50;
    color: black;
    padding:9px 28px;
    width:100px;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    left:900px;
    bottom:35px;
    }

li1 a{
	  background-color: white;
	    color: black;
	  border: 2px solid #4CAF50;
         text-align:center;
       text-decoration:none;
	    padding:10px 28px;
	    width:50px;
	    font-size: 14px;
	    cursor: pointer;
	    position: relative;
	    left:1060px;
	    bottom:73px;
    }

 li2 a{
 	  background-color: white;
 	    color: black;
 	  border: 2px solid #4CAF50;
          text-align:center;
        text-decoration:none;
 	    padding:10px 28px;
 	    width:50px;
 	    font-size: 14px;
 	    cursor: pointer;
 	    position: relative;
 	    left:1100px;
 	    bottom:73px;
    }
  p
  {
  font-size: 20px;
  color: black;
  position: relative;
  left:920px;
  bottom:230px;

  }
</style>
</head>
<body>

<div class="header">
  <h3>Twitter Sentiment Analysis</h1>
  <h6>And Predict Who Will Win In Next Elections</h6>
  <form action="home.html">
     <button type="submit">Home</button>
</form>
<li1> <a href="about.html">About</a></li1>
<li2> <a href="visualize.html">Visulisation</a></li2>
</div>
<div class="w3-content" style="max-width:450px">
  <img class="mySlides" src="performing-twitter-sentiment-analysis1.jpg" style="width:170%" height="515">

</div>
<p><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp TRS &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp TDP<b></P>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 5000); // Change image every 2 seconds
}
</script>

<div class="container mt-4">
    <div class="row">
        <div class="col-md-4">
            <div class="progress-bar1" data-percent="75.9" data-duration="1000" data-color="#ccc,deeppink"></div>
        </div>

        <div class="col-md-4">
            <div class="progress-bar1" data-percent="24.1" data-duration="1000" data-color="#ccc,yellow"></div>
        </div>
    </div>
    </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="js/jQuery-plugin-progressbar.js"></script>
<script>
$(".progress-bar1").loading();

</script>
</body>

</html>
