<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
button {
  background-color: white;
    color: black;
  border: 2px solid #4CAF50;
    color: black;
    padding: 10px;
    width:100px;
    font-size: 16px;

    cursor: pointer;
    position: relative;
    top:245px;
    left:700px;
}





body
{
 background: #1abc9c;
}

h1
{
  position:relative;
  top:245px;
  color: black;
  font-size:40px;
  text-align:center;
}
p
{
position:relative;
  top:239px;
color: black;
font-size: 20px;
  text-align:center;

}


</style>
</head>

<body>
<h1>Twitter Sentiment Analysis</h1>
  <p><b>Predict the Winner In Next Elections<b></p>



<form action="analysis.html">
   <button type="submit">Analysis</button>
</form>




</body>
</html>

