<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="Stylesheet" href="css/bootstrap.css">
<link rel="Stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<style>

.header {
  padding: 15px;
  text-align: left;
 background: #1abc9c;
  color: black;
  font-size: 20px;
  height:110px;

}

button {
  background-color: white;
    color: black;
  border: 2px solid #4CAF50;
    color: black;
    padding:9px 28px;
    width:100px;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    left:900px;
    bottom:35px;
    }

li1 a{
	  background-color: white;
	    color: black;
	  border: 2px solid #4CAF50;
         text-align:center;
       text-decoration:none;
	    padding:10px 28px;
	    width:50px;
	    font-size: 14px;
	    cursor: pointer;
	    position: relative;
	    left:1060px;
	    bottom:73px;
    }

 li2 a{
 	  background-color: white;
 	    color: black;
 	  border: 2px solid #4CAF50;
          text-align:center;
        text-decoration:none;
 	    padding:10px 28px;
 	    width:50px;
 	    font-size: 14px;
 	    cursor: pointer;
 	    position: relative;
 	    left:1100px;
 	    bottom:73px;
    }
  p
  {
  font-size: 15px;
  color: black;

  }
 div.gallery {
   margin: 5px;
   border: 1px solid #ccc;
   float: left;
   width: 600px;
 }

 div.gallery:hover {
   border: 1px solid #777;
 }

 div.gallery img {
   width: 100%;
   height: auto;
 }

 div.desc {
   padding: 15px;
   text-align: center;
}
.container
  {
  width:900px;
  position:relative;
  left:150px;

  }
</style>
</head>
<body>

<div class="header">
  <h3>Twitter Sentiment Analysis</h1>
  <h6>And Predict Who Will Win In Next Elections</h6>
  <form action="home.html">
     <button type="submit">Home</button>
</form>
<li1> <a href="about.html">About</a></li1>
<li2> <a href="visualize.html">Visulisation</a></li2>
</div>
<div class="container">
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="Capture5.PNG" alt="Mountains" width="900" height="400">
  </a>
  <div class="desc">Net sentiment over time</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="mentions.PNG" alt="Mountains" width="900" height="400">
  </a>
  <div class="desc">mentions over time</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="net sentiment.PNG"  width="900" height="400">
  </a>
  <div class="desc">Net sentiment over time</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="Capture.PNG" alt="" width="900" height="600">
  </a>
  <div class="desc">sentiment analysis of ncbn and kcr</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="Capture1.PNG" alt="Forest" width="900" height="400">
  </a>
  <div class="desc">unique authors</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="Capture6.PNG" alt="Northern Lights" width="900" height="400">
  </a>
  <div class="desc">sentiment analysis of mahakutami and trs</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="Capture4.PNG" alt="Mountains" width="900" height="400">
  </a>
  <div class="desc">sentiment analysis of mahakutami and trs</div>
</div>

</div>